# Door_Api

./: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Controllers/: DeviceController.cs  UserController.cs  UserFilterController.cs
Data/: AppDbContext.cs  DataAccessUser.cs  DataContext.cs  DataContextDevice.cs
Helpers/: CommonHelper.cs
Migrations/: 20230407114513_InitialUserRegistrationLogin.Designer.cs  20230407114513_InitialUserRegistrationLogin.cs  AppDbContextModelSnapshot.cs
Models/: DeviceModel.cs  ListenerModel.cs  OrderHistory.cs  OrderModel.cs
Models/DeviceModel/: DeviceModel.cs  ListenerModel.cs  OrderHistory.cs  OrderModel.cs
Models/UserModel/: UserDtoModel.cs  UserModel.cs
Models/ViewModel/: UserVM.cs
Properties/: launchSettings.json
Services/DeviceService/: DeviceService.cs  IDeviceService.cs  UserFilterService.cs
Services/UserService/: IUserFilterService.cs  IUserService.cs  UserFilterService.cs  UserService.cs
